<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">



<html>
<head>
<link rel="icon" href="/images/alexidakibacktopnobackgroundsfw.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Alexi's Silly Website" property="og:title"/>
<meta content="/images/alexidakibacktopnobackgroundsfw.png" property="og:image"/>
<title>Alexi's Website</title>
<link rel="icon" href="/favicon.ico">
<style>
		@font-face { font-family: SpongeBoy; src: url('/css/fonts/spongeboy/SpongeboyRegular-gx2n6.otf'); } 
		@font-face { font-family: Runescape; src: url('/css/fonts/runescape_fonts/otf/RuneScape-Bold-12.otf'); } 
		body {
			font-size: 40px;
			font-family: Runescape
		}
		h3 {
			font-family: SpongeBoy
		}
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#000080" alink="#FF0000">
<div align="center" style="background-color:#284F95;color:#FFF;font-size:30px;font-style:oblique;font-variant:small-caps;height:50px;padding-top:15px;">
<h3>Alexi's Website</h3>
</div>
<center>
The funny Hyena<br>
<a href="https://twitter.com/AlexiFur" style="text-decoration: none; color: inherit" target="_blank"><img src = 'images/twittericon.png' style='vertical-align: middle;width:40px;height:40px;'/>Twitter</a><br>
<a href="https://bsky.app/profile/alexiyeen.bsky.social" style="text-decoration: none; color: inherit;" target="_blank"><img src = 'images/blueskyicon.png' style='vertical-align: middle;width:40px;height:40px;'/>Bluesky</a><br>
<a href="https://t.me/AlexiYeen" style="text-decoration: none; color: inherit;" target="_blank"><img src = 'images/telegramicon.png' style='vertical-align: middle;width:40px;height:40px;'/>Telegram</a><br>
<a href="https://t.me/+WVOle9D0_LllYmIx" style="text-decoration: none; color: inherit;" target="_blank"><img src = 'images/telegramicon.png' style='vertical-align: middle;width:40px;height:40px;'/>Telegram Group Chat</a><br>
<a href="https://discordapp.com/users/272135601254301696" title="Link doesn't work on browser well, open on mobile" style="text-decoration: none; color: inherit;" target="_blank"><img src = 'images/discord-icon-2048x2048-nnt62s2u.png' style='vertical-align: middle;width:40px;height:40px;'/>alexiyeen</a></abbr><br>
</center>
<div align="center">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/A7ry4cx6HfY?si=1AeEZxC249Ijx0ma" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html
